<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <meta name="description" content="Recept för att laga en helstekt laxsida">
    <title>Helstekt laxsida</title>

    <link rel="icon" type="image/png" href="images/iconLax.ico">
    <link rel="icon" type="image/png" href="images/iconLax.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="images/iconLax.ico" sizes="16x16">

</head>

<body>
<main>
    <div class="wrapper">
        <h1 class="header">Ugnsstekt laxsida</h1>
        <section>
            <h2 class="subHeader">Ingredienser</h2>
            <ul class="ingredientList">
                <li>1½ kg Farsk hel lax med skinn kvar</li>
                <li>1½ tsk salt</li>
                <li>1 krm grovstott vitpeppar</li>
                <li>1 dl hackad farsk dill</li>
                <li>2 dl créme fraiche</li>
            </ul>
            <h2 class="subHeader2">Gor sa har</h2>
            <ol class="instructionsList">
                <li>Satt ugnen pa 200°</li>
                <li>Lagg laxen med skinnsidan ner i en smord langpanna</li>
                <li>Salta och peppra</li>
                <li>Blanda dill med crème fraiche och bred over fisken</li>
                <li>Stek i mitten av ugnen ca 20 min</li>
                <li>Garnera med farsk dill och citron</li>
            </ol>
        </section>
    </div>
</main>
</body>

</html>

<style>
    body {
        border: 1px solid red;
        padding: 1rem;
        /* standard grejer man nästan alltid gör*/
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.4;
    }

    main {
        border: 1px solid green;
        padding: 1rem;
    }

    .wrapper {
        border: 1px solid blue;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header {
        margin-bottom: 5px;
        margin-left: 20px;
        color: salmon;
    }

    .subHeader {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        color: salmon;
    }

    .subHeader2 {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        color: salmon;
    }

    .ingredientList {
        margin-top: 5px;
    }

    .instructionsList {
        margin-top: 5px;
    }

</style>